{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Todo App Backend Server",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}

